<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

   <head>
     <title>Analyse And Grow Together</title>
	 <style type="text/css">
    
         body
		 {
		 width:500px;
		 height:500px;
		 margin:100px 100px 100 px 100 px;
		 position:absolute;left:1700px;
         background-image: url('cfg.jpg');
		 background-attachment: fixed;
		 background-size:cover;
		 height:1000px;
		 float:center;
		
		 }
		  #b1{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  text-align:center;
}
#b2{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
  text-align:center;
}

button:hover {
  opacity:1;
}

		 
	 </style>
	 </head>
	 <body>
     <input id="b1" type=button onClick="parent.location='http://www.google.com/'" value='Sign Up'>
     <input id="b2" type=button onClick="parent.location='http://www.google.com/'" value='Login'>

</body>    
	 		 
		 
		 
</html>
